CanteenManagement/Views/DeleteItemsView.xaml

<UserControl x:Class="CanteenManagement.Views.DeleteItemsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenManagement.Views"
             mc:Ignorable="d" 
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">

    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height='1*'></RowDefinition>
            <RowDefinition Height='10*'></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="50 0 0 0"
            Background="Gray"
            Command="{Binding ChangePageCMD}">
                <Image Source="Images/back.png" ></Image>
            </Button>
            <Button
                Grid.Column="2"
                Margin="0 0 50 0"
            Background="Gray"
            Command="{Binding CloseProgramCMD}">
                <Image Source="Images/cancel.png"></Image>
            </Button>
            <Label
            Grid.Column="1"
            Background="Gray"
            Content="Delete Items"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="50">
            </Label>
        </Grid>
    </Grid>
    </UserControl>
