CanteenManagement/Views/HomePageView.xaml

<UserControl x:Class="CanteenManagement.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenManagement.Views"
             mc:Ignorable="d"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
       
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height='1*'></RowDefinition>
            <RowDefinition Height='10*'></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Background="Gray"
            Content="Canteen Manangment System"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="50">
        </Label>
        <Button
           Grid.Row="1" Margin="140,144,1204,638"
           Content="Create items"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50"
           Command="{Binding ChangePageCMD}">
        </Button>
        <Button
           Grid.Row="1" Margin="672,144,672,638"
           Content="Delete items"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50">
        </Button>
        <Button
           Grid.Row="1" Margin="1195,144,150,638"
           Content="Edit items"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50">
        </Button>
        <Button
           Grid.Row="1" Margin="140,551,1204,231"
           Content="Lunch"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50">
        </Button>
        <Button
           Grid.Row="1" Margin="672,551,672,231"
           Content="Breakfast"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50">
        </Button>
        <Button
           Grid.Row="1" Margin="1194,551,150,231"
           Content="Other"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50">
        </Button>
    </Grid>
</UserControl>
