CanteenManagement/Views/HomePageView.xaml

<UserControl x:Class="CanteenManagement.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenManagement.Views"
             mc:Ignorable="d"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Gray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="2"
                Margin="0 0 50 0"
                Background="Gray"
                Command="{Binding CloseProgramCMD}">
                <Image Source="Images/cancel.png"/>
            </Button>
            
            <Label
            Grid.Column="1"
            Content="Canteen Manangment System"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="50"
            Margin="150, 0, 0, 0">
            
            </Label>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
            Grid.Column="1"
                Grid.Row="0"
           Content="Items"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50"
           Command="{Binding ChangePageItemCMD}">
            </Button>

            <Button
            Grid.Column="1"
            Grid.Row="1"
           Content="Lunch"
           Command="{Binding ChangePageToLunchPageCMD}"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50">
        </Button>
        </Grid>
    </Grid>
</UserControl>
