CanteenManagement/Views/HomePageView.xaml

<UserControl x:Class="CanteenManagement.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenManagement.Views"
             mc:Ignorable="d"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Background="Gray"
            Content="Canteen Manangment System"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="50">
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button
                Grid.Column="0"
                Grid.Row="0"
            Content="Create items"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="50"
            Command="{Binding ChangePageCMD}">
        </Button>
        <Button
            Grid.Column="1"
                Grid.Row="0"
           Content="Delete items"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50">
        </Button>
        <Button
            Grid.Column="2"
                Grid.Row="0"
           Content="Edit items"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50">
        </Button>

        <Button
            Grid.Column="0"
                Grid.Row="1"
           Content="Lunch"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50">
        </Button>
        <Button
            Grid.Column="1"
                Grid.Row="1"
           Content="Breakfast"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50">
        </Button>
        <Button
            Grid.Column="2"
                Grid.Row="1"
           Content="Other"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="50">
        </Button>
        </Grid>
    </Grid>
</UserControl>
