CanteenManagement/Views/LunchPageView.xaml

<UserControl x:Class="CanteenManagement.Views.LunchPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenManagement.Views"
             mc:Ignorable="d" 
              Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height='1*'></RowDefinition>
            <RowDefinition Height='10*'></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="50 0 0 0"
            Background="Gray"
            Command="{Binding ChangeToHomePageCMD}">
                <Image Source="Images/back.png" ></Image>
            </Button>
            <Button
                Grid.Column="2"
                Margin="0 0 50 0"
            Background="Gray"
            Command="{Binding CloseProgramCMD}">
                <Image Source="Images/cancel.png"></Image>
            </Button>
            <Label
            Grid.Column="1"
            Background="Gray"
            Content="Lunch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="50">
            </Label>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Margin="25" Content="{Binding WeekNumber}" FontSize="30"></Label>
                <Button Content="-&gt;" FontSize="40" Width="100" Command="{Binding ChangeWeekCMD}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10" Grid.Column="0" Background="#FFF0D8">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="DATE" FontWeight="Bold"/>
                            <Label Content="{Binding MondayCurrentWeek}"/>
                        </StackPanel>
                        <Label Grid.Row="1" Content="Title" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding MondayLunchTitle}" ></TextBox>
                        <Label Grid.Row="2" Content="DESCRIPTION" FontWeight="Bold"/>
                        <TextBox Grid.Row="2" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding MondayLunchDescription}" ></TextBox>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="1" Background="#FFF0D8">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="DATE" FontWeight="Bold"/>
                            <Label Content="{Binding TuesdayCurrentWeek}"/>
                        </StackPanel>
                        <Label Grid.Row="1" Content="TITLE" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding TuesdayLunchTitle}" ></TextBox>
                        <Label Grid.Row="2" Content="DESCRIPTION" FontWeight="Bold"/>
                        <TextBox Grid.Row="2" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding TuesdayLunchDescription}"></TextBox>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="2" Background="#FFF0D8">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="DATE" FontWeight="Bold"/>
                            <Label Content="{Binding WednesdayCurrentWeek}"/>
                        </StackPanel>
                        <Label Grid.Row="1" Content="TITLE" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding WednesdayLunchTitle}" ></TextBox>
                        <Label Grid.Row="2" Content="DESCRIPTION" FontWeight="Bold"/>
                        <TextBox Grid.Row="2" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding WednesdayLunchDescription}"></TextBox>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="3" Background="#FFF0D8">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="DATE" FontWeight="Bold"/>
                            <Label Content="{Binding ThursdayCurrentWeek}"/>
                        </StackPanel>
                        <Label Grid.Row="1" Content="TITLE" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding ThursdayLunchTitle}"></TextBox>
                        <Label Grid.Row="2" Content="DESCRIPTION" FontWeight="Bold"/>
                        <TextBox Grid.Row="2" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding ThursdayLunchDescription}"></TextBox>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="4" Background="#FFF0D8">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="DATE" FontWeight="Bold"/>
                            <Label Content="{Binding FridayCurrentWeek}"/>
                        </StackPanel>
                        <Label Grid.Row="1" Content="TITLE" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding FridayLunchTitle}"></TextBox>
                        <Label Grid.Row="2" Content="DESCRIPTION" FontWeight="Bold"/>
                        <TextBox Grid.Row="2" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding FridayLunchDescription}"></TextBox>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="5" Background="#FFF0D8">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="DATE" FontWeight="Bold"/>
                            <Label Content="{Binding SaturdayCurrentWeek}"/>
                        </StackPanel>
                        <Label Grid.Row="1" Content="TITLE" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding SaturdayLunchTitle}"></TextBox>
                        <Label Grid.Row="2" Content="DESCRIPTION" FontWeight="Bold"/>
                        <TextBox Grid.Row="2" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding SaturdayLunchDescription}"></TextBox>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="6" Background="#FFF0D8">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="DATE" FontWeight="Bold"/>
                            <Label Content="{Binding SundayCurrentWeek}"/>
                        </StackPanel>
                        <Label Grid.Row="1" Content="TITLE" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding SundayLunchTitle}"></TextBox>
                        <Label Grid.Row="2" Content="DESCRIPTION" FontWeight="Bold"/>
                        <TextBox Grid.Row="2" Margin="0 30 0 0" TextWrapping="Wrap" Text="{Binding SundayLunchDescription}"></TextBox>
                    </Grid>
                </Border>
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Height="100" Width="300" Margin="50" FontSize="40" Grid.Column="0"/>
                <Button Content="Finalize" Height="100" Width="300" Margin="50" FontSize="40" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
