CanteenManagement/Views/UpdateItemView.xaml

<UserControl x:Class="CanteenManagement.Views.UpdateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenManagement.Views"
             mc:Ignorable="d" 
       Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">

    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height='1*'></RowDefinition>
            <RowDefinition Height='10*'></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="50 0 0 0"
            Background="Gray"
            Command="{Binding ChangeToItemPageCMD}">
                <Image Source="Images/back.png" ></Image>
            </Button>
            <Button
                Grid.Column="2"
                Margin="0 0 50 0"
            Background="Gray"
            Command="{Binding CloseProgramCMD}">
                <Image Source="Images/cancel.png"></Image>
            </Button>
            <Label
            Grid.Column="1"
            Background="Gray"
            Content="Update item"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="50">
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row ="0"
                   Grid.Column="0"
                   Content="Name:"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
            <TextBox
                   Grid.Column="1"
                   Text=""
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="532" Height="76"/>
            <Label Grid.Row ="1"
                   Grid.Column="0"
                   Content="Description:"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
            <TextBox
                
                   Grid.Row="1"
                   Grid.Column="1"
                   Text=""
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="532" Height="162"/>

            <Label Grid.Row ="2"
                   Grid.Column="0"
                   Content="Price:"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
            <TextBox
                
                   Grid.Row="2"
                   Grid.Column="1"
                   Text=""
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="532" Height="76"/>

            <Label Grid.Row ="3"
                   Grid.Column="0"
                   Content="Category:"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
            <TextBox
                
                   Grid.Row="3"
                   Grid.Column="1"
                   Text=""
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="532" Height="76"/>

            <Label Grid.Row ="4"
                   Grid.Column="0"
                   Content="Picture:"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
            <TextBox
                
                   Grid.Row="4"
                   Grid.Column="1"
                   Text=""
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="532" Height="76"/>

            <Button
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="Update product"
                FontSize="50"
                Command="{Binding UpdateItemCMD}">

            </Button>

        </Grid>
    </Grid>
</UserControl>
